<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendib International School</title>
    <link rel="stylesheet" href="activity.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo1.png" alt="School Logo">
        </div>
        <div class="school-name">
            Serendib International School
        </div>
    </header>

    <!-- Navigation -->
    <nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

    <!-- Main Body -->
    <main>
        <!-- Activities Introduction -->
        <div class="row">
            <div class="column">
                <h2 style="text-align: center;">Activities Introduction</h2>
                <h4 style="text-align: center;">Embark on a journey of exploration and discovery as we invite you to immerse yourself in our diverse range of engaging activities. At Serendib International school, we believe that learning extends far beyond the confines of traditional classrooms. Our activities program is designed to ignite curiosity, foster creativity, and cultivate essential life skills that extend into every aspect of our students' lives. </h4>
            </div>
        </div>

        <!-- Activity 1 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 1 - STEM Workshops</h2>
                <h4>Engage students in hands-on activities related to Science, Technology, Engineering, and Mathematics (STEM). Workshops can include robotics, coding, experiments, and projects that encourage problem-solving, critical thinking, and creativity. </h4>
            </div>
            <div class="column small">
                <img src="A1.jpeg" alt="Activity 1" style="max-width: 50%;">
            </div>
        </div>

        <!-- Activity 2 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 2 - Outdoor Education Programs:</h2>
                <h4>Organize field trips, nature walks, or outdoor expeditions to stimulate curiosity and exploration. These activities provide opportunities for students to connect with nature, learn about the environment, and develop teamwork and leadership skills. </h4>
            </div>
            <div class="column small">
                <img src="A2.jpeg" alt="Activity 2" style="max-width: 50%;">
            </div>
        </div>

        <!-- Activity 3 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 3 - Debates and Public Speaking Competitions:</h2>
                <h4>Encourage students to participate in debates, public speaking competitions, or Model United Nations (MUN) conferences. These activities promote research, communication skills, and critical analysis while fostering confidence and self-expression. </h4>
            </div>
            <div class="column small">
                <img src="A3.jpeg" alt="Activity 3" style="max-width: 50%;">
            </div>
        </div>

        <!-- Activity 4 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 4 - Creative Arts Workshops:</h2>
                <h4>Offer workshops in visual arts, music, drama, or creative writing to nurture students' artistic talents and expression. These activities encourage self-discovery, innovation, and emotional expression while promoting cultural appreciation and empathy.. </h4>
            </div>
            <div class="column small">
                <img src="A4.jpeg" alt="Activity 4" style="max-width: 50%;">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
            <h3>School Address</h3>
            <p>Nagarampalem, Guntur, Andhra Pradesh 522002, India</p>
            <p>Phone: 091258465752</p><br>
            <h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
            <div class="counter"> 
                <!-- hitwebcounter Code START -->
                <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=13237042&style=0005&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   
            </div>
        </div>
        <div class="column">
            <h3>Short Introduction</h3>
            <p id="short-intro-en">Welcome to Serendib International School in India offers top-notch education, fostering growth in a vibrant community with dedicated teachers and modern facilities</p>
            <p id="short-intro-si" style="display: none;">भारत में सेरेन्डिब इंटरनेशनल स्कूल में आपका स्वागत है, जो समर्पित शिक्षकों और आधुनिक सुविधाओं के साथ एक जीवंत समुदाय में विकास को बढ़ावा देते हुए, शीर्ष स्तर की शिक्षा प्रदान करता है।</p>
            <p id="short-intro-tm" style="display: none;">இந்தியாவில் உள்ள செரண்டிப் சர்வதேச பள்ளிக்கு வரவேற்கிறோம்</p>
            <select id="language-select">
                <option value="en">English</option>
                <option value="si">हिंदी</option>
                <option value="tm">தமிழ்</option>
            </select>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a>
            <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a>
            <a href="https://schoolview.in/listing/south-indian-english-medium-school" target="_blank"><img src="logo.png" alt="Website" class="icon"></a>
        </div>
    </footer>
    
    <!-- java script code to click and show the nevigation selected -->
    
    
    <!-- javascript code to change the language in the fotter section -->
    <script>
    document.getElementById('language-select').addEventListener('change', function() {
        var lang = this.value;
        var shortIntroEn = document.getElementById('short-intro-en');
        var shortIntroSi = document.getElementById('short-intro-si');
        var shortIntroTm = document.getElementById('short-intro-tm');

        if (lang === 'en') {
            shortIntroEn.style.display = 'block';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'si') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'block';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'tm') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'block';
        }
    });
    </script>

</body>
</html>
