<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendib International School</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo1.png" alt="School Logo">
        </div>
        <div class="school-name">
            Serendib International School
        </div>
    </header>

    <!-- Navigation -->
    <nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

    <!-- Main Body -->
    <main>
        <div class="row">
            <div class="column">
                <h2>School History</h2>
				<h4>Serendib International School has a rich heritage dating back to 1990, when it was founded with a mission to provide quality education rooted in India values and global perspectives. Over the years, the school has evolved into a center of academic excellence, nurturing generations of students to become compassionate, critical thinkers and responsible global citizens.</h4>
                
            </div>
            <div class="column">
                <h2>School Ambition</h2>
				<h4>At Serendib International School, our ambition is to inspire a lifelong love for learning and a commitment to excellence in all endeavors. We strive to create a nurturing environment where students are encouraged to explore their passions, embrace challenges, and make a positive impact on the world around them.</h4>
                
            </div>
            <div class="column">
                <h2>Vision And Mission </h2>
                <p><h4>To foster a community of lifelong learners, empowered to embrace diversity, pursue excellence, and make meaningful contributions to a global society.</h4></p>
				<h4>Empowering holistic student growth through innovative education and nurturing character development.</h4>
				
            </div>
        </div>
        <div class="row">
            <div class="column large">
                <h2>Serendib International School Introduction</h2>
                <p><h4>Welcome to Serendib International School, a vibrant community where diversity is celebrated, and excellence is pursued with passion. Located amidst the breathtaking landscapes of India, our school offers a unique blend of cultural richness and modern education. With a dedicated faculty, innovative curriculum, and a strong emphasis on holistic development, Serendib International School is dedicated to empowering students to reach their full potential and lead fulfilling lives.</h4></p>
            </div>
            <div class="column small">
                <img src="image3.jpg" alt="Image" width="300">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
            <h3>School Address</h3>
            <p>Nagarampalem, Guntur, Andhra Pradesh 522002, India</p>
            <p>Phone: 091258465752</p><br>
			<h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
			<div class="counter"> 
			<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13237042&style=0005&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   
			
			</div>
			
        </div>
        <div class="column">
    <h3>Short Introduction</h3>
    <p id="short-intro-en">Welcome to Serendib International School in India offers top-notch education, fostering growth in a vibrant community with dedicated teachers and modern facilities</p>
    <p id="short-intro-si" style="display: none;">भारत में सेरेन्डिब इंटरनेशनल स्कूल में आपका स्वागत है, जो समर्पित शिक्षकों और आधुनिक सुविधाओं के साथ एक जीवंत समुदाय में विकास को बढ़ावा देते हुए, शीर्ष स्तर की शिक्षा प्रदान करता है।</p>
    <p id="short-intro-tm" style="display: none;">இந்தியாவில் உள்ள செரண்டிப் சர்வதேச பள்ளிக்கு வரவேற்கிறோம்.</p>
    <select id="language-select">
        <option value="en">English</option>
        <option value="si">हिंदी</option>
        <option value="tm">தமிழ்</option>
    </select>
</div>
        <div class="column">
    <h3>Follow Us</h3>
    <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a>
    <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a>
    <a href="https://schoolview.in/listing/south-indian-english-medium-school" target="_blank"><img src="logo.png" alt="Website" class="icon"></a>
</div>


    </footer>
	
	<!-- java script code to click and show the nevigation selected -->
    
	
	<!-- javascript code to change the language in the fotter section -->
	<script>
document.getElementById('language-select').addEventListener('change', function() {
    var lang = this.value;
    var shortIntroEn = document.getElementById('short-intro-en');
    var shortIntroSi = document.getElementById('short-intro-si');
    var shortIntroTm = document.getElementById('short-intro-tm');

    if (lang === 'en') {
        shortIntroEn.style.display = 'block';
        shortIntroSi.style.display = 'none';
        shortIntroTm.style.display = 'none';
    } else if (lang === 'si') {
        shortIntroEn.style.display = 'none';
        shortIntroSi.style.display = 'block';
        shortIntroTm.style.display = 'none';
    } else if (lang === 'tm') {
        shortIntroEn.style.display = 'none';
        shortIntroSi.style.display = 'none';
        shortIntroTm.style.display = 'block';
    }
});
</script>

</body>
</html>
