


footer {
    background-color: #333;
    color: #ADD8E6;
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

footer .column {
    flex: 1;
}

footer select {
    margin-bottom: 10px;
}

.icon + .icon {
    margin-left: 30px; /* Adjust the margin as needed */
}

.icon {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.school-name {
    flex-grow: 1; /* Allow school name to grow and take up remaining space */
    font-size: 40px; /* Adjust the font size as needed */
}

.column h2,
.column h4 {
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    padding: 10px; /* Add padding for better readability */
    border-radius: 5px; /* Add rounded corners for a nicer look */
    margin-bottom: 10px; /* Add space between sections */
}

.logo img {
    width: 60px; /* Adjust as needed */
    height: auto;
    margin-right: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img2.jpeg'); /* Replace 'your-image-url.jpg' with the URL of your background image */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-position: center; /* Center the background image */
    color: Light Gray; /* Change the text color to red */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
}


nav ul li.active a {
    color: purple; /* Change color to highlight the active item */
}




nav {
    background-color: #444;
    padding: 10px;
    text-align: center; /* Aligning navigation items to the center */
}

nav ul {
    list-style-type: none;
    display: flex; /* Use flexbox to evenly distribute items */
    justify-content: space-around; /* Evenly distribute items along the main axis */
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


main {
    padding: 20px;
}

.row {
    display: flex;
}

.column {
    flex: 1;
    padding: 10px;
}

.column.large {
    flex: 3;
}

.column.small {
    flex: 1;
}



/* Add more CSS for styling as needed */
