<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendib International School</title>
    <link rel="stylesheet" href="modules.css">
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo1.png" alt="School Logo">
        </div>
        <div class="school-name">
            Serendib International School
        </div>
    </header>

    <!-- Navigation -->
    <nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

    <!-- Main Body -->
    <main>
        <!-- Modules Introduction -->
        <div class="row">
            <div class="column">
                <h2 style="text-align: center;">Modules Introduction</h2>
                <h4 style="text-align: center;">These modules will enable students to gain an understanding 
                    of key concepts and issues related to the study of Education through an exploration of representations of formal and informal
                    education through the mediums of films and literature. Students will also explore the skills
                    necessary for undertaking independent learning and study in higher education.</h4>
            </div>
        </div>

        <!-- Module Table -->
        <table id="moduleTable">
    <thead>
        <tr>
            <th><button onclick="sortTable(0)">ID ▲</button></th>
            <th><button onclick="sortTable(1)">Name ▲</button></th>
            <th><button onclick="sortTable(2)">Semester ▲</button></th>
            <th><p style="color:rgb(17, 15, 15);">Discription</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Subject 1</td>
                        <td>Spring 2024</td>
                        <td>Computer Programming </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Subject 2</td>
                        <td>Summer 2024</td>
                        <td>Introduction to Mobile Technology</td>
                    </tr>
					<tr>
            <td>3</td>
            <td>Subject 3</td>
            <td>Fall 2024</td>
            <td>Statistics</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Subject 4</td>
            <td>Summer 2024</td>
            <td>Network Principals</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Subject 7</td>
            <td>Fall 2024</td>
            <td>Data Science 1</td>
        </tr>
                <tr>
            <td>6</td>
            <td>Subject 6</td>
            <td>Spring 2024</td>
            <td>Database Concepts</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Subject 5</td>
            <td>Fall 2024</td>
            <td>Data Structure 1</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Subject 8</td>
            <td>Summer 2025</td>
            <td>Data Structure 2</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Subject 10</td>
            <td>Fall 2025</td>
            <td>Data Sceince 2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Subject 9</td>
            <td>Spring 2025</td>
            <td>Descrete Mathematics</td>
        </tr>
        
					
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
            <h3>School Address</h3>
            <p>Nagarampalem, Guntur, Andhra Pradesh 522002, India</p>
            <p>Phone: 091258465752</p><br>
            <h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
            <div class="counter"> 
                <!-- hitwebcounter Code START -->
                <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=13237042&style=0005&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   
            </div>
        </div>
        <div class="column">
            <h3>Short Introduction</h3>
            <p id="short-intro-en">Welcome to Serendib International School in India offers top-notch education, fostering growth in a vibrant community with dedicated teachers and modern facilities</p>
            <p id="short-intro-si" style="display: none;">भारत में सेरेन्डिब इंटरनेशनल स्कूल में आपका स्वागत है, जो समर्पित शिक्षकों और आधुनिक सुविधाओं के साथ एक जीवंत समुदाय में विकास को बढ़ावा देते हुए, शीर्ष स्तर की शिक्षा प्रदान करता है।</p>
            <p id="short-intro-tm" style="display: none;">இந்தியாவில் உள்ள செரண்டிப் சர்வதேச பள்ளிக்கு வரவேற்கிறோம்</p>
            <select id="language-select">
                <option value="en">English</option>
                <option value="si">हिंदी</option>
                <option value="tm">தமிழ்</option>
            </select>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a>
            <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a>
            <a href="https://schoolview.in/listing/south-indian-english-medium-school" target="_blank"><img src="logo.png" alt="Website" class="icon"></a>
        </div>
    </footer>
    
    
    
    <!-- javascript code to change the language in the footer section -->
    <script>
    document.getElementById('language-select').addEventListener('change', function() {
        var lang = this.value;
        var shortIntroEn = document.getElementById('short-intro-en');
        var shortIntroSi = document.getElementById('short-intro-si');
        var shortIntroTm = document.getElementById('short-intro-tm');

        if (lang === 'en') {
            shortIntroEn.style.display = 'block';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'si') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'block';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'tm') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'block';
        }
    });
    </script>
	
	<!-- javascript code to change the shorts in table  -->
	<script>
function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("moduleTable");
    switching = true;
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[columnIndex];
            y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
}
</script>


</body>
</html>
